server.port=8183
spring.application.name=treatment
nacos.config.server-addr=192.168.1.249:8848
#nacos.discovery.server-addr=192.168.1.249:8848
spring.cloud.nacos.discovery.server-addr=192.168.1.249:8848
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8

trepath=/treat

#FTP\u670D\u52A1\u5668\u914D\u7F6E
ftp.host=10.0.4.1
ftp.port=8100
ftp.username=ftpUser
ftp.password=BLTblt123.
ftp.encoding=UTF8
ftp.passiveMode=true
ftp.connectTimeout=30000
ftp.bufferSize=1024

server.max-http-header-size=20971520
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.connectionTimeout =180000

ftpUrl=http://10.0.4.1:8099/
ftpPath=treat

#\u533B\u9662\u89D2\u8272id  \u6DFB\u52A0\u533B\u9662\u65F6\u6DFB\u52A0\u533B\u9662\u8D26\u53F7\uFF0C\u4E3A\u533B\u9662\u5206\u914D\u89D2\u8272  \u9662\u9886\u5BFC
orgRoleID=6352decf88a4478a83a261b57e799d84

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
