#\u67E5\u8BE2\u6863\u6848
getCustomerInfoBySfzh=http://publichealth/customer/getCustomerInfoBySfzh
#\u83B7\u53D6\u673A\u6784
areaTree=http://publichealth/area/areaTree


#\u67E5\u8BE2220\u5C45\u6C11\u5065\u5EB7\u6D4F\u89C8\u5668\u7684\u6863\u6848\u4FE1\u606F
#queryHealthArc=http://192.168.1.206:8171/api/health/archive/getArchiveDetailBySfzh
queryHealthArc=http://10.0.4.1:8181/healthbrowser/health/archive/getArchiveDetailBySfzh
#\u5C45\u6C11\u5065\u5EB7\u6D4F\u89C8\u5668\u767B\u9646
#healthUrl=http://192.168.1.206:8171/api/login/healthBrowser/index
healthUrl=http://10.0.4.1:8181/healthbrowser/login/healthBrowser/index
doctorCode=75
doctorName=\u738B\u8273\u73B2